.hero{
    margin-top: 40px;
    width: 100%;
}

.hero .container{
    position: relative;
    height: 90vh;
    min-width: 100%;
}
.container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container .content{
    position: absolute;
    top: 50%;
    right: 0;
    height: 100%;
    width: 50%;
    transform: translateY(-50%);
    background: linear-gradient(to left, wheat, black);
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2rem;
    color: white;
}
.container .content h2{
    font-size: 3rem;
    border-bottom: 2px double;
}
.container .content p {
    font-size: 1rem;
}
.btn{
    position: relative;
    background-color: white;
    border-radius: 0;
    border: none;
    padding: 10px;
    border-bottom: 2px solid black;
    font-size: 1.2rem;
    cursor: pointer;
}
.btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: black;
    z-index: 10;
    transition: 0.5s;
}
.btn:hover::after{
    height: 100%;
}
.btn span{
    position: relative;
    z-index: 100;
    color: black;
}
.btn:hover span{
    color: white;
}

/* fit */
.fit-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: wheat;
}
.fit{
    display: grid;
    place-items: center;
    align-self: center;
    width: 1000px;
    grid-template-areas: 'box1 box2 box3' 'box4 box5 box6';
}
.fit img{
    width: 21rem;
    height: 21rem;
    margin: 0;
}
.fit .fit-everything{
    grid-area: box5;
    width: 21rem;
    height: 21rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* us */
.us{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    color: wheat;
    gap: 20px;
}
.us i{
    font-size: 2rem;
    margin: 10px;
}
/* shop */
.shop{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.shop img{
    width: 50%;
    aspect-ratio: 1;
}
.shop .shop-link{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 25rem;
}
.shop-link form{
    border: 4px solid;
    border-radius: 41% 59% 68% 32% / 54% 57% 43% 46%;
}

@media (max-width: 1024px) {
    .container .content{
        font-size: 1.2rem;
    }
    .hero{
        margin-top: 50px;
    }
    .fit{
        grid-template-areas: 'box1 box2' 'box3 box5' 'box4 box6';
        width: 667px;
    }
}

@media (max-width: 768px) {
    .container .content{
        width: 100%;
    }
}
@media (max-width: 667px) {
    .fit {
        grid-template-areas: 'box1 box2' 'box3 box5' 'box4 box6';
        width: 344px;
    }
    .fit .fit-everything{
        width: 11rem;
        height: 11rem;
    }
    .fit img{
        width: 11rem;
        height: 11rem;
    }
    .fit .btn{
        font-size: 1rem;
        padding: 5px;
    }
}